<ion-header>
  <ion-navbar>
    <ion-title>
      Register
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>

<div align="left">
    <h1>Registeration Form</h1>
    <br><br>
    First Name : <input type="text" class="feedbackinput" size="40" name="firstname" id="firstname"/>
    <br><br>
    Last Name : <input type="text" class="feedbackinput" size="40" name="lastname" id="lastname"/>    
    <br><br>
    Username :  <input type="text" class="feedbackinput" size="40" name="username" id="username"/>
     <br><br>
    Password :  <input type="password" class="feedbackinput" size="40" name="password" id="password"/>
    <br><br>
   Confirm Password :  <input type="password" class="feedbackinput" size="40" name="passwordc" id="passwordc"/>
    <br><br>
    <input type="submit" value="Register" name="sub" class="button" alt="Register" />
    </div>
</ion-content>
